schema.graphql

schema {
  query: RootQueryType
  mutation: RootMutationType
}

type User {
  id: ID
  name: String
}

type Login {
  id: ID
  name: String
  valid: Boolean
  jwt: String
  expiresAt: String
}

type Post {
  id: ID
  title: String
  content: String
  createdAt: String
  updatedAt: String
  tags: [String]
}

type RootMutationType {
  "Create a user"
  createUser(name: String!, password: String!): User

  "Create a post"
  createPost(title: String!, content: String!): Post

  "Delete a post"
  deletePost(id: ID!): IdItem

  login(name: String!, password: String!): Login
}

type IdItem {
  id: ID
}

type RootQueryType {
  "Get all users"
  users: [User]

  "Get all posts"
  posts(limit: Int, skip: Int): [Post!]

  post(id: ID): Post!
}
