schema.graphql

schema {
  query: RootQueryType
  mutation: RootMutationType
}

type User {
  id: ID
  name: String
}

type Login {
  id: ID
  name: String
  valid: Boolean
  jwt: String
  expiresAt: String
}

type Post {
  id: ID
  title: String
  content: String
  createdAt: String
  updatedAt: String
  tags: [String]
}

type RootMutationType {
  "Create a user"
  createUser(name: String!, password: String!): User

  login(name: String!, password: String!): Login
}

type RootQueryType {
  "Get all users"
  users: [User]

  posts(limit: Int, skip: Int): [Post]
}
